# customize-build-now-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/customizebuildnow/: AlternateBuildLabelConfiguration.java  AlternateBuildNow.java  BuildNowTextProperty.java  Labels.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/customizebuildnow/AlternateBuildLabelConfiguration/: config.jelly  help-alternateBuildButton.html  help-alternateBuildNow.html  help-alternateBuildWithParams.html
src/main/resources/org/jenkinsci/plugins/customizebuildnow/BuildNowTextProperty/: config-details.jelly  config.jelly  config.properties  help-alternateBuildNow.html  help-alternateBuildWithParams.html
src/main/resources/org/jenkinsci/plugins/customizebuildnow/Labels/: config.jelly  help-alternateBuildButton.html
src/test/java/org/jenkinsci/plugins/customizebuildnow/: AlternateBuildNowTest.java
