<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%New Label for Build Now}" field="alternateBuildNow">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%New Label for Build with Parameters}" field="alternateBuildWithParams">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%New Label for Build Button}" field="alternateBuildButton">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%New Label for Build History}" field="alternateBuildHistory">
    <f:textbox/>
  </f:entry>
</j:jelly>
